[defaults]
private_key_file = ~/.ssh/ansible
interpreter_python=/usr/bin/python3
retry_files_enabled = False 
inventory= ./inventory.ini
deprecation_warnings=False
# nocows = 1 # The default is 0 or enabled. 
cow_selection = random 
forks= 30
